<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GEM Report</title>
  <base href="/">

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/new_white.png" type="image/x-icon">
    <title>Paper</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .blue.accent-3 {
		      background-color: #92040B!important;

        }



        .red-txt{
          /*color:#EC1F27;*/
          color: rgba(147,41,30,1);
          color: -moz-linear-gradient(left, rgba(147,41,30,1) 0%, rgba(147,41,30,1) 0%, rgba(234,14,41,1) 100%);
          color: -webkit-gradient(left top, right top, color-stop(0%, rgba(147,41,30,1)), color-stop(0%, rgba(147,41,30,1)), color-stop(100%, rgba(234,14,41,1)));
          color: -webkit-linear-gradient(left, rgba(147,41,30,1) 0%, rgba(147,41,30,1) 0%, rgba(234,14,41,1) 100%);
          color: -o-linear-gradient(left, rgba(147,41,30,1) 0%, rgba(147,41,30,1) 0%, rgba(234,14,41,1) 100%);
          color: -ms-linear-gradient(left, rgba(147,41,30,1) 0%, rgba(147,41,30,1) 0%, rgba(234,14,41,1) 100%);
          color: linear-gradient(to right, rgba(147,41,30,1) 0%, rgba(147,41,30,1) 0%, rgba(234,14,41,1) 100%);
        }
        .paper-nav-toggle i, .paper-nav-toggle i::after, .paper-nav-toggle i::before{
          background-color: #FFF !important;
        }

        .page-item.active .page-link {
          z-index: 1;
          color: #f1f1f1;
          background-color: #d0d3d6;
          border-color: #d0d3d6;
        }

        .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar, .btn-reddark,
        .btn-success.disabled, .btn-success:disabled, .btn-success,
        .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle{
          background: #92040B !important;
        }

        .btn-reddark, .btn-success.disabled, .btn-success:disabled, .btn-success,
        .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle{
          color: #f7f7f7;
          border-color: #92040B;
          min-width: 100px;
        }

        .btn-reddark:hover, .btn-success:hover, .btn-success:focus{
          color: #f7f7f7;
          background: rgb(179, 13, 31);
        }

        .btn-primary {
          color: #6c757d !important;
          background-color: transparent;
          background-image: none;
          border-color: #6c757d;
        }

      .btn-primary:hover, .btn-primary:focus{

        color: #fff !important;
        background-color: #6c757d;
        border-color: #6c757d;
      }



    </style>
  
</head>
<body class="light">
  <!-- Pre loader -->
<div id="loader" class="loader">
    <div class="plane-container">
        <div class="preloader-wrapper small active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
</div>


  <app-root></app-root>

  <script src="assets/js/app.js"></script>
</body>
</html>
